   1: <Page x:Class="GeminiLauncher.Views.VersionSelectorPage"
   2: 
   3:       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   4: 
   5:       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   6: 
   7:       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   8: 
   9:       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  10: 
  11:       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  12: 
  13:       Title="Version Selector">
  14: 
  15: 
  16: 
  17:     <Page.Triggers>
  18: 
  19:         <EventTrigger RoutedEvent="Page.Loaded">
  20: 
  21:             <BeginStoryboard>
  22: 
  23:                 <Storyboard>
  24: 
  25:                     <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
  26: 
  27:                     <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="50" To="0" Duration="0:0:0.3">
  28: 
  29:                         <DoubleAnimation.EasingFunction>
  30: 
  31:                             <QuadraticEase EasingMode="EaseOut"/>
  32: 
  33:                         </DoubleAnimation.EasingFunction>
  34: 
  35:                     </DoubleAnimation>
  36: 
  37:                 </Storyboard>
  38: 
  39:             </BeginStoryboard>
  40: 
  41:         </EventTrigger>
  42: 
  43:     </Page.Triggers>
  44: 
  45:     
  46: 
  47:     <Page.RenderTransform>
  48: 
  49:         <TranslateTransform/>
  50: 
  51:     </Page.RenderTransform>
  52: 
  53: 
  54: 
  55:     <Border Background="{StaticResource iOS26.ContentLayer}" CornerRadius="36" Margin="20">
  56: 
  57:         <Border.Effect><DropShadowEffect BlurRadius="40" ShadowDepth="0" Opacity="0.3" Color="Black"/></Border.Effect>
  58: 
  59:         <Grid>
  60: 
  61:             <Grid.RowDefinitions>
  62: 
  63:                 <RowDefinition Height="60"/>
  64: 
  65:                 <RowDefinition Height="*"/>
  66: 
  67:             </Grid.RowDefinitions>
  68: 
  69: 
  70: 
  71:             <!-- Title Bar -->
  72: 
  73:             <Grid Grid.Row="0" Background="#30FFFFFF">
  74: 
  75:                 <Grid.Clip>
  76: 
  77:                     <RectangleGeometry Rect="0,0,10000,60" RadiusX="36" RadiusY="36"/>
  78: 
  79:                 </Grid.Clip>
  80: 
  81:                 <Grid.ColumnDefinitions>
  82: 
  83:                     <ColumnDefinition Width="Auto"/>
  84: 
  85:                     <ColumnDefinition Width="*"/>
  86: 
  87:                     <ColumnDefinition Width="Auto"/>
  88: 
  89:                 </Grid.ColumnDefinitions>
  90: 
  91:                 
  92: 
  93:                 <Button Grid.Column="0" Content="&#x2190;? Width="45" Height="45" Margin="10,0,0,0"
  94: 
  95:                         FontSize="24" Background="Transparent" Foreground="White" BorderThickness="0"
  96: 
  97:                         Click="BackButton_Click" Cursor="Hand" VerticalAlignment="Center"/>
  98: 
  99:                 
 100: 
 101:                 <TextBlock Grid.Column="1" Text="{DynamicResource VersionSelector_Title}" FontSize="20" FontWeight="SemiBold" Foreground="White" 
 102: 
 103:                            VerticalAlignment="Center" Margin="10,0"/>
 104: 
 105: 
 106: 
 107:                 <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
 108: 
 109:                     <Button x:Name="ToggleFolderBtn" Content="📂" 
 110: 
 111:                             Click="ToggleFolderPanel_Click" 
 112: 
 113:                             Width="45" Height="45" FontSize="20"
 114: 
 115:                             Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
 116: 
 117:                             Background="Transparent" Foreground="White" 
 118: 
 119:                             BorderThickness="0" Cursor="Hand"
 120: 
 121:                             ToolTip="{DynamicResource VersionSelector_ToggleFolderTooltip}">
 122: 
 123:                          <Button.Resources>
 124: 
 125:                              <Style TargetType="Button">
 126: 
 127:                                  <Setter Property="Template">
 128: 
 129:                                      <Setter.Value>
 130: 
 131:                                          <ControlTemplate TargetType="Button">
 132: 
 133:                                              <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10">
 134: 
 135:                                                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
 136: 
 137:                                              </Border>
 138: 
 139:                                              <ControlTemplate.Triggers>
 140: 
 141:                                                  <Trigger Property="IsMouseOver" Value="True">
 142: 
 143:                                                      <Setter TargetName="border" Property="Background" Value="#20FFFFFF"/>
 144: 
 145:                                                  </Trigger>
 146: 
 147:                                                  <Trigger Property="IsPressed" Value="True">
 148: 
 149:                                                      <Setter TargetName="border" Property="Background" Value="#40FFFFFF"/>
 150: 
 151:                                                  </Trigger>
 152: 
 153:                                              </ControlTemplate.Triggers>
 154: 
 155:                                          </ControlTemplate>
 156: 
 157:                                      </Setter.Value>
 158: 
 159:                                  </Setter>
 160: 
 161:                              </Style>
 162: 
 163:                          </Button.Resources>
 164: 
 165:                     </Button>
 166: 
 167:                 </StackPanel>
 168: 
 169:             </Grid>
 170: 
 171: 
 172: 
 173:             <!-- Main Content -->
 174: 
 175:             <Grid Grid.Row="1" Margin="20">
 176: 
 177:                 <Grid.ColumnDefinitions>
 178: 
 179:                     <ColumnDefinition Width="Auto"/>
 180: 
 181:                     <ColumnDefinition Width="*"/>
 182: 
 183:                 </Grid.ColumnDefinitions>
 184: 
 185: 
 186: 
 187:                 <!-- Folder Panel -->
 188: 
 189:                 <Border x:Name="FolderPanel" Grid.Column="0" Width="220" Background="#20FFFFFF" CornerRadius="24" Padding="10" Margin="0,0,20,0" Visibility="Collapsed">
 190: 
 191:                     <Grid>
 192: 
 193:                         <Grid.RowDefinitions>
 194: 
 195:                             <RowDefinition Height="Auto"/>
 196: 
 197:                             <RowDefinition Height="*"/>
 198: 
 199:                             <RowDefinition Height="Auto"/>
 200: 
 201:                         </Grid.RowDefinitions>
 202: 
 203:                         <TextBlock Grid.Row="0" Text="{DynamicResource VersionSelector_FolderListHeader}" FontSize="12" Opacity="0.7" Margin="5,5,5,10" Foreground="White"/>
 204: 
 205:                         <ListView x:Name="FoldersListView" Grid.Row="1" Background="Transparent" BorderThickness="0" SelectionChanged="FoldersListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
 206: 
 207:                             <ListView.ItemTemplate>
 208: 
 209:                                 <DataTemplate>
 210: 
 211:                                     <StackPanel Margin="5">
 212: 
 213:                                         <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
 214: 
 215:                                         <TextBlock Text="{Binding Path}" FontSize="10" Opacity="0.6" Foreground="White" TextTrimming="CharacterEllipsis"/>
 216: 
 217:                                     </StackPanel>
 218: 
 219:                                 </DataTemplate>
 220: 
 221:                             </ListView.ItemTemplate>
 222: 
 223:                         </ListView>
 224: 
 225:                         <StackPanel Grid.Row="2" Margin="0,10,0,0">
 226: 
 227:                             <Button Content="{DynamicResource VersionSelector_AddFolder}" Click="AddFolder_Click" Padding="10,8" Background="#30FFFFFF" Foreground="White" BorderThickness="0" Cursor="Hand" Margin="0,0,0,5"/>
 228: 
 229:                              <!-- Removed Import Modpack for now as it's not implemented -->
 230: 
 231:                         </StackPanel>
 232: 
 233:                     </Grid>
 234: 
 235:                 </Border>
 236: 
 237: 
 238: 
 239:                 <!-- Version List -->
 240: 
 241:                 <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
 242: 
 243:                     <StackPanel x:Name="VersionsPanel" Margin="0,0,10,0"/>
 244: 
 245:                 </ScrollViewer>
 246: 
 247:             </Grid>
 248: 
 249:         </Grid>
 250: 
 251:     </Border>
 252: 
 253: </Page>