# Debugging Application Crash (Flashback)

- [/] Evaluate potential crash causes <!-- id: 0 -->
    - [x] Review [DownloadManagerService.cs](file:///c:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Network/DownloadManagerService.cs) (Already done in initial thought) <!-- id: 1 -->
    - [ ] Review `Services/Network/DownloadService.cs` <!-- id: 2 -->
    - [ ] Review [App.xaml.cs](file:///c:/Users/Linyizhi/.gemini/GeminiLauncher/App.xaml.cs) for global exception handling <!-- id: 3 -->
    - [ ] Review `Models/DownloadTask.cs` <!-- id: 4 -->
- [ ] Implement Global Exception Handling <!-- id: 5 -->
    - [ ] Add `DispatcherUnhandledException` in [App.xaml.cs](file:///c:/Users/Linyizhi/.gemini/GeminiLauncher/App.xaml.cs) <!-- id: 6 -->
    - [ ] Add `TaskScheduler.UnobservedTaskException` <!-- id: 7 -->
    - [ ] Add `AppDomain.CurrentDomain.UnhandledException` <!-- id: 8 -->
- [ ] Fix identified code issues <!-- id: 9 -->
    - [ ] Check for `async void` in commands or event handlers without try-catch <!-- id: 10 -->
    - [ ] Verify thread safety in [DownloadManagerService](file:///c:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Network/DownloadManagerService.cs#17-300) <!-- id: 11 -->
- [ ] Verify fix <!-- id: 12 -->
