# Phase 10: 下载系统全面升级 & 资源分类

## 问题分析

1. **资源页无分类** — ResourcesPage 只搜 Modrinth mods，无 整合包/数据包/资源包/光影包 分类
2. **下载源太少** — VersionManifestService 只有 BMCLAPI + Official，加载慢（API timeout 10s）
3. **下载无进度** — DownloadVersion 用 `MessageBox.Show` 弹窗，无速度/百分比/下载管理
4. **未对接真实资源** — 只下 version.json + client.jar，缺 libraries + assets

---

## 架构规划

### 批次A: 资源页分类侧边栏（类似 PCL2）

将 ResourcesPage 改为左侧栏+右侧内容的二栏布局：

| 分类 | Modrinth facet | 图标 |
|------|---------------|------|
| Mod | `project_type:mod` | 🧩 |
| 整合包 | `project_type:modpack` | 📦 |
| 数据包 | `project_type:datapack` | 📊 |
| 资源包 | `project_type:resourcepack` | 🖼️ |
| 光影包 | `project_type:shader` | ☀️ |

#### [MODIFY] [ModrinthService.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Ecosystem/ModrinthService.cs)
- [SearchProjectsAsync](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Ecosystem/ModrinthService.cs#23-56) 新增 `projectType` 参数，添加 `facets=[["project_type:{type}"]]`
- [GetTrendingAsync](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Ecosystem/ModrinthService.cs#57-62) / [GetNewestAsync](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Ecosystem/ModrinthService.cs#63-68) 同样添加 type 过滤
- 正确解析 `project_type` 到 `ModProject.Type`

#### [MODIFY] [ModProject.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Models/Ecosystem/ModProject.cs)
- `ProjectType` enum 增加 `DataPack`

#### [MODIFY] [ResourcesViewModel.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/ViewModels/ResourcesViewModel.cs)
- 新增 `SelectedCategory` 属性 (默认 "mod")
- `SwitchCategory` command → 重新加载 featured content
- 搜索时传入 category

#### [MODIFY] [ResourcesPage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/ResourcesPage.xaml)
- 外层改 2-column Grid: 左侧 200px 分类侧边栏 + 右侧内容
- 侧边栏: 5个分类按钮 (Mod/整合包/数据包/资源包/光影包)
- 选中状态: pill-shape 高亮背景

---

### 批次B: 下载源增加 + 加载优化

现有源加载慢的原因：timeout 10s + 无重试 + 单次 HTTP GET。

#### [MODIFY] [VersionManifestService.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Network/VersionManifestService.cs)
新增下载源：

| 源名称 | URL | 备注 |
|--------|-----|------|
| BMCLAPI | `bmclapi2.bangbang93.com` | 已有，国内最快 |
| Official | `piston-meta.mojang.com` | 已有 |
| FastMirror | `download.fastmirror.net/mc/game/version_manifest.json` | 快速镜像 |
| MCMirror | `mirrors.mcfx.net/mc/game/version_manifest.json` | 中文备用 |

- 增加 `DownloadSources` 静态列表(含4个源)
- 缓存 manifest 30 分钟（避免重复请求）
- timeout 降为 5s + 自动 fallback 到下一个源

#### [MODIFY] [DownloadViewModel.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/ViewModels/DownloadViewModel.cs)
- `DownloadSources` 使用 `VersionManifestService.AvailableSources`

---

### 批次C: 下载管理器 (核心功能)

#### [NEW] [DownloadTask.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Models/DownloadTask.cs)
下载任务模型：
```csharp
public class DownloadTask : ObservableObject
{
    string Name;          // "1.20.4"
    string Status;        // "正在下载...", "已完成", "等待中"
    double Progress;      // 0.0 ~ 1.0
    long TotalBytes;
    long DownloadedBytes;
    double SpeedBps;      // bytes per second
    string SpeedText;     // "2.5 MB/s"
    string ProgressText;  // "45%"
    string SizeText;      // "128.3 / 285.1 MB"
    CancellationTokenSource Cts;
}
```

#### [NEW] [DownloadManagerService.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Network/DownloadManagerService.cs)
全局单例，管理所有下载任务：
- `ObservableCollection<DownloadTask> ActiveTasks`
- `EnqueueGameDownload(version, loaderChoice)` → 排队下载
- 内部计速（每秒采样 `DownloadedBytes` 差值）
- 真正的完整游戏下载流程：
  1. 下载 version.json
  2. 解析 libraries → 批量下载所有 jar
  3. 下载 assets index → 批量下载 assets
  4. 下载 client.jar
  5. 可选: 安装 Fabric/NeoForge

#### [NEW] [DownloadManagerPanel.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/DownloadManagerPanel.xaml)
浮层面板 UI：
- 右下角悬浮按钮（有不为0的活跃任务时显示脉动动画）
- 展开后列表式显示每个 DownloadTask 的：进度条 + 速度 + 百分比 + 取消按钮
- 支持最小化到按钮

#### [MODIFY] [MainWindow.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/MainWindow.xaml)
- 在 Grid 最外层增加 DownloadManagerPanel overlay

#### [MODIFY] [DownloadViewModel.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/ViewModels/DownloadViewModel.cs)
- [DownloadVersion](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/ViewModels/DownloadViewModel.cs#114-163) 改为调用 `DownloadManagerService.EnqueueGameDownload()`
- 不再直接下载，交给管理器异步处理

---

### 批次D: 真实游戏资源对接

#### [MODIFY] [DownloadManagerService.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/Network/DownloadManagerService.cs)
完整的 Minecraft 下载流程实现：

```
1. GET version.json → 解析
2. 遍历 libraries[].downloads.artifact → 构造下载列表
3. GET assetIndex.url → 解析 objects → 构造 assets 下载列表
4. 对所有 URL 做源替换（把 mojang CDN 换成用户选择的镜像源）
5. 使用 DownloadService.DownloadBatchAsync (64 并发) + IProgress
6. 下载 client.jar
```

URL 替换规则：
```
piston-meta.mojang.com → bmclapi2.bangbang93.com
launchermeta.mojang.com → bmclapi2.bangbang93.com
launcher.mojang.com → bmclapi2.bangbang93.com
resources.download.minecraft.net → bmclapi2.bangbang93.com/assets
libraries.minecraft.net → bmclapi2.bangbang93.com/maven
```

---

## 验证计划

### 自动测试
```bash
dotnet build # 零 error
```

### 手动验证
1. Resources 页面左侧 5 个分类切换是否正确筛选
2. 下载页 4 个源切换是否都能加载版本列表
3. 下载一个小版本 → 看下载管理器进度条/速度/百分比是否实时更新
4. 下载完成后检查 `.minecraft/versions/{id}/` 下是否有 json + jar + libraries + assets
