# LinLauncher iOS 26 毛玻璃UI重构计划

## 目标

将LinLauncher从当前的"深色主题"升级为具有**iOS 26概念设计**的"悬浮玻璃艺术品"体验。

## 核心设计理念

**"悬浮在桌面上的玻璃艺术品"**
- 深度毛玻璃（Deep Acrylic/Mica）
- 超圆角（Super-Ellipses）  
- 弥散光（Glow & Shadows）
- 动态层级透明度

---

## Phase 1: 视觉基础重构

### 1.1 Mica材质背景

**目标**：实现动态模糊背景，透出桌面壁纸

#### [MODIFY] [MainWindow.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/MainWindow.xaml)

- 启用`WindowBackdropType="Mica"`（已有）
- 确保`ExtendsContentIntoTitleBar="True"`（已有）
- 调整背景透明度层级：
  - 移除当前的`#80101010`覆盖层
  - 替换为60%透明的深色层

#### [MODIFY] [App.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/App.xaml)

- 定义全局透明度常量：
  - `BackgroundLayer`: 60% (`#99000000`)
  - `ContentLayer`: 80% (`#CC000000`)
  - `FloatingLayer`: 95% (`#F2000000`)

### 1.2 统一圆角规范

**标准圆角值**：`CornerRadius="16"`（窗口/卡片），`CornerRadius="12"`（按钮/小元素）

#### 需要更新的文件：
- [HomePage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/HomePage.xaml)
- [DownloadPage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/DownloadPage.xaml)
- [ResourcesPage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/ResourcesPage.xaml)
- [SettingsPage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/SettingsPage.xaml)

### 1.3 阴影系统升级

**新阴影参数**：
```xml
<DropShadowEffect 
    BlurRadius="30" 
    ShadowDepth="5" 
    Opacity="0.25" 
    Color="Black"/>
```

---

## Phase 2: 全局框架改造

### 2.1 悬浮式侧边栏

#### [MODIFY] [MainWindow.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/MainWindow.xaml)

**当前问题**：NavigationView顶天立地，缺少悬浮感

**改造方案**：
```xml
<Border Margin="16,16,0,16" 
        CornerRadius="20"
        Background="#CC1A1A1A">
    <ui:NavigationView .../>
</Border>
```

- 四周留出边距（上下16，左16）
- 增加圆角背景Border
- 添加选中项"果冻动画"（ScaleTransform）

### 2.2 Mac风格窗口控制按钮

#### [NEW] 创建自定义TitleBar控件

**位置**：右上角（或左上角Mac风格）

**样式**：
- 三个圆形按钮：关闭（红）、最小化（黄）、最大化（绿）
- 每个按钮：`Width="12" Height="12" CornerRadius="6"`
- Hover时显示符号图标

---

## Phase 3: 主页(HomePage)完全重构

> **优先级：最高** - 这是用户每天的入口

### 3.1 移除登录卡片，改为账号胶囊

#### [MODIFY] [HomePage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/HomePage.xaml)

**当前问题**：
- 登录后中间仍显示巨大登录框
- 缺少账号状态显示
- 缺少版本选择器

**新布局**：
```
┌─────────────────────────────────┐
│ [头像][账号ID] ▼        [设置] │  <- 顶部账号胶囊
│                                 │
│      [动态背景：当前版本截图]    │  <- 中部大背景
│                                 │
│   ┌─────────────────────┐      │
│   │ iOS风格版本Picker     │      │  <- 版本选择器
│   └─────────────────────┘      │
│                                 │
│  ╔════════════════════╗         │
│  ║  LAUNCH GAME  ▶   ║         │  <- Hero按钮
│  ╚════════════════════╝         │
└─────────────────────────────────┘
```

**具体实现**：

1. **账号胶囊**（右上角）：
```xml
<Border CornerRadius="20" Background="#F21A1A1A" 
        Padding="8,6" Cursor="Hand">
    <StackPanel Orientation="Horizontal">
        <Image Source="{Binding PlayerHead}" Width="24" Height="24"/>
        <TextBlock Text="{Binding PlayerName}" Margin="8,0"/>
        <TextBlock Text="▼" FontSize="10"/>
    </StackPanel>
</Border>
```

2. **版本选择器**（iOS Picker风格）：
```xml
<ComboBox Style="{StaticResource iOSPickerStyle}"
          ItemsSource="{Binding Versions}"
          SelectedItem="{Binding SelectedVersion}">
    <ComboBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                <TextBlock Text="{Binding VersionId}" FontSize="20"/>
                <TextBlock Text="{Binding Loader}" Opacity="0.6"/>
            </StackPanel>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
```

3. **Hero启动按钮**：
```xml
<Button Height="80" CornerRadius="16"
        Background="#F200E676">
    <Button.Effect>
        <DropShadowEffect Color="#00E676" BlurRadius="40" Opacity="0.6"/>
    </Button.Effect>
    <!-- 呼吸光效动画 -->
</Button>
```

### 3.2 动态背景系统

#### [NEW] [BackgroundService.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Services/BackgroundService.cs)

- 根据选中版本加载对应截图
- 应用高斯模糊（Blur Effect）
- 平滑过渡动画

---

## Phase 4: 下载页(DownloadPage) App Store化

### 4.1 顶部分段控制

#### [MODIFY] [DownloadPage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/DownloadPage.xaml)

```xml
<ui:SegmentedControl>
    <ui:SegmentedControlItem Content="正式版"/>
    <ui:SegmentedControlItem Content="快照"/>
    <ui:SegmentedControlItem Content="整合包"/>
</ui:SegmentedControl>
```

### 4.2 列表项重设计

**从Excel表格 → iOS List Tile**

```xml
<Border Background="#CC1A1A1A" CornerRadius="12" 
        Margin="0,8" Padding="20,16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- 左侧信息 -->
        <StackPanel>
            <TextBlock Text="1.20.4" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="2024-12-05" Opacity="0.6"/>
        </StackPanel>
        
        <!-- 右侧按钮 -->
        <Button Grid.Column="1" Content="获取" 
                CornerRadius="20" Padding="24,8"/>
    </Grid>
</Border>
```

### 4.3 加载器选择弹窗

#### [NEW] [LoaderSelectionDialog.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/Dialogs/LoaderSelectionDialog.xaml)

**Bottom Sheet风格**：
- 从底部滑入
- 毛玻璃背景
- 选项：原版 / Forge / Fabric / NeoForge

---

## Phase 5: 资源页(ResourcesPage)探索式

### 5.1 瀑布流布局

#### [MODIFY] [ResourcesPage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/ResourcesPage.xaml)

使用`WrapPanel`或自定义`MasonryPanel`：
```xml
<ItemsControl ItemsSource="{Binding Resources}">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
</ItemsControl>
```

### 5.2 推荐板块

**API集成**：
- Modrinth `/search?facets=[["project_type:mod"]]&limit=10&index=relevance`
- 显示：封面图 + 标题 + 下载量

---

## Phase 6: 设置页(SettingsPage)现代化

### 6.1 iOS分组风格

#### [MODIFY] [SettingsPage.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Views/SettingsPage.xaml)

```xml
<!-- 分组1：游戏设置 -->
<StackPanel Style="{StaticResource SettingsGroupStyle}">
    <TextBlock Text="游戏设置" Style="{StaticResource GroupHeaderStyle}"/>
    <Border Style="{StaticResource SettingsCardStyle}">
        <StackPanel>
            <TextBlock Text="游戏路径"/>
            <TextBox Text="{Binding GamePath}"/>
        </StackPanel>
    </Border>
</StackPanel>
```

### 6.2 内存滑块优化

```xml
<Slider Minimum="512" Maximum="{Binding MaxMemory}" 
        Value="{Binding AllocatedMemory}"
        TickFrequency="512" IsSnapToTickEnabled="True">
    <!-- 实时显示数字 -->
    <Slider.ToolTip>
        <ToolTip Content="{Binding AllocatedMemory, StringFormat={}{0} MB}"/>
    </Slider.ToolTip>
</Slider>
```

---

## 技术实现清单

### 依赖检查
- ✅ WPF UI库（已集成）
- ✅ Mica材质支持（已启用）
- ⚠️ 需要添加：动画辅助库（可选）

### 新增资源

#### [NEW] [Styles/iOS26.xaml](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Styles/iOS26.xaml)
- iOSPickerStyle
- SettingsGroupStyle
- SettingsCardStyle
- HeroButtonStyle

#### [NEW] [Animations/JellyAnimation.cs](file:///C:/Users/Linyizhi/.gemini/GeminiLauncher/Animations/JellyAnimation.cs)
- 果冻缩放动画
- 呼吸光效
- 页面转场

---

## 实施顺序建议

1. **Phase 1**: 视觉基础（2-3小时）
2. **Phase 3**: 主页重构（4-5小时）⭐ **最重要**
3. **Phase 2**: 全局框架（2小时）
4. **Phase 4**: 下载页（3小时）
5. **Phase 6**: 设置页（2小时）
6. **Phase 5**: 资源页（3小时）

**总计预估**：16-18小时工作量

---

## 需要用户确认

> [!IMPORTANT]
> 1. **优先级**：是否从主页开始？还是先做全局框架？
> 2. **Mac风格窗口按钮**：要放左上还是右上？
> 3. **动态背景**：需要我帮忙找游戏截图素材吗？
> 4. **API集成**：资源页要接入Modrinth还是CurseForge？
