# 商业化前后端路由隔离任务清单

- `[ ]` **Phase 1: 数据持久层调整**
  - `[ ]` 登录时记录 `role` 到 LocalStorage。
  - `[ ]` 配置 Vue Router 主路由守卫，实现角色区分拦截。

- `[ ]` **Phase 2: 拆分工作空间 (Workspace Separations)**
  - `[ ]` 新建 Admin 布局框架 (`src/views/AdminLayout/index.vue`) 并迁移全平台管理菜单。
  - `[ ]` 新建 Client 布局框架 (`src/views/ClientLayout/index.vue`) 并仅保留客户业务菜单。

- `[ ]` **Phase 3: 路由指向迁移**
  - `[ ]` 将原先的 `Channels` (号池)、`Overview` (全站看板) 迁入 `/admin/` 命名空间。
  - `[ ]` 将原先的 `Tokens` (发卡)、`Playground` (用户测试) 迁入 `/client/` 命名空间。
  - `[ ]` 设计专供 Admin 使用的快捷跳转（老板身份下能够浏览客户页）。

- `[ ]` **Phase 4: 逻辑重定向**
  - `[ ]` `Login.vue` 根据身份登录自动跳至相应子系统。
